<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\fa-regular-400.ttf" />
    <None Remove="Assets\Fonts\fa-solid-900.ttf" />
    <None Remove="Assets\Images\Bedroom.jpeg" />
    <None Remove="Assets\Images\Kitchen.jpeg" />
    <None Remove="Assets\Images\Livingroom.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\fa-regular-400.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fonts\fa-solid-900.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Bedroom.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Kitchen.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Livingroom.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Views\" />
  </ItemGroup>

</Project>
