# MyFirstWpfApp

./: MyFirstWpfApp.sln  MyFirstWpfApp.sln.DotSettings
AzureFunction/: ConnectDevice.cs
AzureFunction/Models/: DeviceRequest.cs
AzureFunction/Properties/: launchSettings.json
Device.ConsoleApp/: Device.ConsoleApp.csproj  Program.cs
MyFirstWpfApp/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFirstWpfApp.csproj
MyFirstWpfApp/Components/: MainMenuComponent.xaml  MainMenuComponent.xaml.cs  Tile.xaml  Tile.xaml.cs
MyFirstWpfApp/MVVM/: ObservableObject.cs  RelayCommand.cs
MyFirstWpfApp/MVVM/Models/: DeviceItems.cs
MyFirstWpfApp/MVVM/ViewModels/: BedRoomViewModel.cs  KitchenViewModel.cs  LivingRoomViewModel.cs  MainMenuViewModel.cs
MyFirstWpfApp/MVVM/Views/: BedRoomView.xaml  BedRoomView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs
MyFirstWpfApp/Resources/: Buttons.xaml  Fonts.xaml  Menu.xaml
